EDUCHAIN_RPC_URL=https://rpc.open-campus-codex.gelato.digital
PRIVATE_KEY=
...........
source .env

forge create Hello_World --rpc-url $EDUCHAIN_RPC_URL --private-key $PRIVATE_KEY --broadcast

--consturctor-args

forge build